<!-- Sehen Sie Ihre(n) Ansprechpartner nicht? Vielleicht ist er in der Verwaltungsoberfläche oder dem Artikel selbst ausgeblendet?-->
<?php foreach ($this->arrData['arrAnsprechData'] as $data): ?>
    <?php if($data["published"]): ?>
        <div itemscope itemtype="http://schema.org/Person" <?php echo $this->cssID; ?> class="ce_ix_ansprechpartner grid-container block columns small-12 <?php echo $this->class; ?>">
            <?php if($data["addImage"]): ?>
            	<div class="image">
            		<figure class="image_container" <?php if ($data["margin"]): ?> style="<?= trim($data["margin"]); ?>"<?php endif; ?>>

                    <?php if ($data["resize"]): ?>
                        <img itemprop="image" src="<?= $data["resize"] ?>" alt="<?= $data["alt"] ?>" />
                    <?php else: ?>
                        <img itemprop="image" src="<?= $data["singleSRC"] ?>" alt="<?= $data["alt"] ?>" />
                    <?php endif; ?>

            		<?php if ($data["caption"]): ?>
            		    <figcaption class="caption"><?= $data["caption"] ?></figcaption>
            		<?php endif; ?>
            		</figure>
            	</div>
        	<?php endif; ?>

            <div class="content">
                <?php if($data["firstname"] && $data["name"]): ?>
        		    <p class="salutation">
                        <?php if($data["salutation"]): ?>
                            <span itemprop="honorificPrefix"><?= $data["salutation"] . ' '?></span>
                        <?php endif; ?>
                        <?php if($data["title"]): ?>
                            <span itemprop="honorificSuffix"><?= $data["title"] . ' '?></span>
                        <?php endif; ?>
                        <span itemprop="givenName"><?= $data["firstname"] . ' '?></span>
                        <span itemprop="familyName"><?= $data["name"]?></span>
                    </p>
                <?php endif; ?>
                <?php if($data["departementCheckList"]): ?>
                    <p itemprop="department" class="departements"><?= $data["departementCheckList"] ?></p>
        		<?php endif; ?>
                <?php if($data["jobtitle"]): ?>
                    <p class="jobtitle">
                        <span itemprop="jobTitle"><?= $data["jobtitle"] ?></span>
                    </p>
        		<?php endif; ?>
                <?php if($data["email"]): ?>
                    <p class="email">
                        <a itemprop="email" href="mailto:<?= $data["email"] ?>"><?php if($data["emailLinktext"]): ?><?= $data["emailLinktext"] ?><?php else: ?><?= $data["email"] ?><?php endif; ?></a>
                    </p>
        		<?php endif; ?>
                <?php if($data["phone"]): ?>
        			<p class="phone">
                        <a itemprop="telephone" href="tel:<?= preg_replace('/\s+/', '', $data["phone"]); ?>"><?php if($data["phoneLinktext"]): ?><?= $data["phoneLinktext"] ?><?php else: ?><?= $data["phone"] ?><?php endif; ?></a>
                    </p>
        		<?php endif; ?>
                <?php if($data["mobile"]): ?>
        			<p class="mobile">
                        <a itemprop="telephone" href="tel:<?= preg_replace('/\s+/', '', $data["mobile"]); ?>"><?php if($data["mobileLinktext"]): ?><?= $data["mobileLinktext"] ?><?php else: ?><?= $data["mobile"] ?><?php endif; ?></a>
                    </p>
        		<?php endif; ?>
                <?php if($data["fax"]): ?>
        			<p class="fax">
                        <span><?= $data["fax"] ?></span>
                    </p>
        		<?php endif; ?>
                <?php if($data["more"]): ?>
        			<div class="more"><?= $data["more"] ?></div>
        		<?php endif; ?>
            </div>
        </div>
    <?php endif; ?>
<?php endforeach; ?>
