<div class="contactperson <?php echo $this->class; ?> grid-container block columns small-12">

    <div class="content">
		<?php if($this->salutation): ?>
			<p><?= $this->salutation ?></p>
		<?php endif; ?>
        <?php if($this->title): ?>
			<p><?= $this->title ?></p>
		<?php endif; ?>
        <?php if($this->firstname && $this->name): ?>
			<p class="name">
				<?= $this->firstname . ' ' . $this->name ?>
			</p>
		<?php endif; ?>
        <?php if($this->jobtitle): ?>
			<p><?= $this->jobtitle ?></p>
		<?php endif; ?>
        <?php if($this->email): ?>
            <a class="email" href="mailto:<?= $this->email ?>">
				<?= $this->email ?>
			</a>
		<?php endif; ?>
        <?php if($this->phone): ?>
			<p class="tel">
				<?= $this->phone ?>
			</p>
		<?php endif; ?>
        <?php if($this->more): ?>
			<p class="more">
			<?= $this->more ?>
			</p>
		<?php endif; ?>
        <?php if($this->departementCheckList): ?>
			<?= $this->departementCheckList ?>
		<?php endif; ?>

    </div>
    <?php if($this->addImage): ?>
    <div class="img columns small-12 medium-3">
        <figure class="image_container"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>

        <?php $this->insert('picture_default', $this->picture); ?>

        <?php if ($this->captionHeader): ?>
        	<figcaption class="caption"><?= $this->captionHeader ?></figcaption>
        <?php endif; ?>

        </figure>
    </div>
    <?php endif; ?>
</div>
